<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>Blog do Seba</title>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
	<link href='//fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/css/site.css">

	<meta property="og:url" content="http://swebber.me/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SWebber IT Services">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:description" content="">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@jgthms">
	<meta name="twitter:creator" content="@jgthms">
	<meta name="twitter:title" content="SWebber IT Services">
	<meta name="twitter:description" content="">

	<link rel="icon " type="image/png " href="images/favicon.png ">
</head>

<body class="page-layout "> <section class="hero is-info is-bold">
		
<nav class="nav has-shadow">
	<div class="container">
		<div class="nav-left">
			<a href="/" class="nav-item is-tab ">Home</a>
			<a href="/blog" class="nav-item is-tab is-active">Blog do Seba</a>
			<a href="https://speakerdeck.com/sebastianwebber" target="_blank" class="nav-item is-tab">Palestras</a>
		</div>
	</div>
</nav>
	<div class="hero-body">
		<div class="container">
			<h1 class="title is-1">
				Blog do Seba
			</h1>
			<h2 class="subtitle">
				<strong>DBA</strong>, Consultor, Instrutor, [aprendiz de] <strong>Ninja</strong> e <strong>metido a Chef</strong> nas horas vagas!
			</h2>
		</div>
	</div>
</section>
<section class="section">
	<div class="container">
		<div class="content is-medium">

			
			<h1 class="title">2016</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2016/11/03/ola-hugo/">Olá hugo! Até mais octopress. :) </a>
						<div class="meta">Thu, Nov 3, 2016</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2016/02/15/checklist-mensal-do-postgresql/">Checklist mensal do PostgreSQL </a>
						<div class="meta">Mon, Feb 15, 2016</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2016/01/21/desafio-sobre-a-replicao-do-postgresql/">Desafio sobre a replicação do PostgreSQL! </a>
						<div class="meta">Thu, Jan 21, 2016</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2016/01/21/um-rascunho-sobre-banco-de-dados-e-containers/">Um rascunho sobre banco de dados e containers </a>
						<div class="meta">Thu, Jan 21, 2016</div>
					</li>
					
				</ul>
				
			<h1 class="title">2015</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2015/08/28/deu-trabalho-mas-agora-o-blog-usa-o-octopress-3-0/">Deu trabalho! mas agora o blog usa o octopress 3.0 </a>
						<div class="meta">Fri, Aug 28, 2015</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2015/02/23/pgconfig-agora-tem-um-dominio-proprio/">PGConfig agora tem um dominio próprio! </a>
						<div class="meta">Mon, Feb 23, 2015</div>
					</li>
					
				</ul>
				
			<h1 class="title">2014</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2014/10/30/script-de-inicializacao-do-jboss-as7-plus-slash-eap-6-plus-em-modo-domain/">Script de inicialização do JBoss AS7&#43;/EAP 6&#43; em modo domain </a>
						<div class="meta">Thu, Oct 30, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/10/22/convertendo-do-vmware-fusion-para-o-vmware-esxi-5-dot-x/">Convertendo maquinas virtuais do VMWare Fusion para o VMware ESXI 5.X </a>
						<div class="meta">Wed, Oct 22, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/07/17/computando-os-erros-mais-frequentes-no-server-dot-log-do-jboss-eap-slash-wildfly/">Computando os erros mais frequentes no server.log do JBoss EAP/Wildfly </a>
						<div class="meta">Thu, Jul 17, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/06/18/instalando-o-pl-slash-debugger-no-postgresql-93-no-el6/">Instalando o PL/Debugger no PostgreSQL 9.3 no EL6 </a>
						<div class="meta">Wed, Jun 18, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/05/30/pgconfig/">pgconfig </a>
						<div class="meta">Fri, May 30, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/05/05/instalacao-do-oracle-jdk-6-no-el6/">Instalação do Oracle JDK 6 no EL6 </a>
						<div class="meta">Mon, May 5, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/04/25/trabalhando-com-o-londiste/">Trabalhando com o londiste </a>
						<div class="meta">Fri, Apr 25, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/04/24/utilizando-o-londiste-3-com-o-postgresql-8-dot-4/">Utilizando o Londiste 3 com o PostgreSQL 8.4 </a>
						<div class="meta">Thu, Apr 24, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/04/18/replicacao-logica-com-o-londiste/">Replicação lógica com o Londiste </a>
						<div class="meta">Fri, Apr 18, 2014</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2014/04/18/casa-nova/">Casa nova </a>
						<div class="meta">Fri, Apr 18, 2014</div>
					</li>
					
				</ul>
				
			<h1 class="title">2013</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2013/11/04/automatizando-reports-pgbadger/">Automatizando os reports do PGBadger </a>
						<div class="meta">Mon, Nov 4, 2013</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2013/09/09/guia-estudo-prova-ex248-redhat-certified-jboss-administrator-rhcja/">Guia de estudo para a prova EX248 - Red Hat Certified JBoss Administrator (RHCJA) </a>
						<div class="meta">Mon, Sep 9, 2013</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2013/05/16/corrigindo-problema-ordenacao-postgresql-rhel6/">Corrigindo o problema de ordenação do PostgreSQL no RHEL 6 </a>
						<div class="meta">Thu, May 16, 2013</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2013/01/22/listando-as-10-maiores-tabelas-no-postgresql/">Listando as 10 maiores tabelas no PostgreSQL </a>
						<div class="meta">Tue, Jan 22, 2013</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2013/01/08/primeiras-impressoes-do-xdb-replication-server/">Primeiras impressões do xDB Replication Server </a>
						<div class="meta">Tue, Jan 8, 2013</div>
					</li>
					
				</ul>
				
			<h1 class="title">2012</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2012/12/10/listando-os-proximos-jobs-do-pgagent/">Listando os próximos jobs do pgagent </a>
						<div class="meta">Mon, Dec 10, 2012</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2012/11/26/calcular-tamanho-database-oracle-10g-11g/">Calcular o tamanho da database no oracle 10g/11g </a>
						<div class="meta">Mon, Nov 26, 2012</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2012/07/04/script-inicializacao-jboss-eap-as/">Script de inicialização para o JBoss EAP/AS </a>
						<div class="meta">Wed, Jul 4, 2012</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2012/05/06/ora-00439-feature-not-enabled-deferred-segment-creation/">ORA-00439: feature not enabled: Deferred Segment Creation </a>
						<div class="meta">Sun, May 6, 2012</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2012/04/28/apos-reboot-asm-nao-iniciou/">Após reboot o ASM não iniciou (ORA-27154, ORA-27300, ORA-27301 e ORA-27302) </a>
						<div class="meta">Sat, Apr 28, 2012</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2012/04/21/criando-o-ambiente-inicial-para-a-instalacao-do-oracle-11gr2-no-rhel-5/">Criando o ambiente inicial para a instalação do Oracle 11gR2 no RHEL 5 </a>
						<div class="meta">Sat, Apr 21, 2012</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2012/02/15/expandindo-o-volume-de-uma-partio-no-grupo-do-lvm/">Expandindo o volume de uma partição no Grupo do LVM </a>
						<div class="meta">Wed, Feb 15, 2012</div>
					</li>
					
				</ul>
				
			<h1 class="title">2011</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2011/10/24/instalando-o-client-do-xenapp-no-fedora-16/">Instalando o client do XenApp no fedora 16 </a>
						<div class="meta">Mon, Oct 24, 2011</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2011/10/24/como-tratar-a-vulnerabilidade-do-jboss-ao-worm-pnscan/">Como tratar a vulnerabilidade do JBoss ao WORM &#39;pnscan&#39; </a>
						<div class="meta">Mon, Oct 24, 2011</div>
					</li>
					
				</ul>
				
			<h1 class="title">2010</h2>
				<ul id="list">
					
					<li>
						<a href="http://swebber.me/blog/2010/08/14/utilizando-o-log-csv-do-postgresql/">Utilizando o log CSV do PostgreSQL </a>
						<div class="meta">Sat, Aug 14, 2010</div>
					</li>
					
					<li>
						<a href="http://swebber.me/blog/2010/07/14/compilando-postgresql-rhel-5/">Compilando o PostgreSQL no RHEL 5 </a>
						<div class="meta">Wed, Jul 14, 2010</div>
					</li>
					
				</ul>
				
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="content has-text-centered">
			<p>
				<strong>Blog do Seba</strong> by <a href="http://swebber.me/">Sebastian Webber</a>.
			</p>
			<p>
				<a class="icon" href="https://github.com/sebastianwebber">
					<i class="fa fa-github"></i>
				</a>
			</p>
		</div>
	</div>
</footer> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>